# haoqi

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Controller/: CourseController.java  CourseRepository.java  InvestigationController.java  InvestigationRecordRepository.java  InvestigationRepository.java  PaymentRepository.java  RegisterRepository.java  StudentInfoRepository.java
src/main/java/com/example/demo/DataProxy/: CourseDataProxy.java  InvestigationDataProxy.java  RegistDataProxy.java  TeacherDataProxy.java
src/main/java/com/example/demo/Enity/: Apply.java  Course.java  Investigation.java  InvestigationRecord.java  Notice.java  Payment.java  Registration.java  StudentInfo.java  TeacherInfo.java
src/main/resources/: application.properties
src/main/resources/public/: app.css  app.js
src/main/resources/tpl/: pay.html  pay_money.html  score.html
