spring.datasource.url=jdbc:mysql://10.241.131.187:3306/haoqi?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=project229
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
erupt-app.water-mark=false
